<!DOCTYPE html><!--  Last Published: Fri Mar 07 2025 03:28:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="674a490c4ab1892c0799ea16" data-wf-site="674a490c4ab1892c0799e9b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>QuantView | Search Results</title>
  <meta content="View the most relevant search results, powered by AI" name="description">
  <meta content="QuantView | Search Results" property="og:title">
  <meta content="View the most relevant search results, powered by AI" property="og:description">
  <meta content="https://i.postimg.cc/hGGj2Ds0/Screenshot-2025-01-10-at-11-47-10-AM.png" property="og:image">
  <meta content="QuantView | Search Results" property="twitter:title">
  <meta content="View the most relevant search results, powered by AI" property="twitter:description">
  <meta content="https://i.postimg.cc/hGGj2Ds0/Screenshot-2025-01-10-at-11-47-10-AM.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantview-new.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","DM Sans:regular,500,700","Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-webflow-badge{
  display:none !important;
  }
 </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="header-static-spacer">
      <div data-w-id="c5ffc9a8-2303-6e95-5da3-5d620e39598b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <a href="#" class="brand w-nav-brand"><img alt="" src="images/6672023580cf0ec8c358a1e8_App-Logo-svg-23.png" class="header-logo">
              <h3 class="heading-37">Quant<span class="text-span-4">View</span></h3>
              <div class="div-block-361"></div>
              <div class="text-block-208">This is some text inside of a div block.</div>
            </a>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="features.html" class="header-nav-link w-nav-link">Features</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="pricing.html" class="header-nav-link w-nav-link">Pricing</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <div data-hover="true" data-delay="0" data-w-id="c5ffc9a8-2303-6e95-5da3-5d620e39599a" class="dropdown-wrapper w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div>Resources</div>
                        <div class="line-rounded-icon dropdown-arrow"></div>
                      </div>
                      <nav class="dropdown-column-wrapper w-dropdown-list">
                        <div class="dropdown-pd">
                          <div class="w-layout-grid grid-2-columns dropdown-menu-wrapper">
                            <div id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959a3-0e39598b">
                              <div class="menu-title">Products</div>
                              <div class="w-layout-grid dropdown-list-wrapper">
                                <div id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959a7-0e39598b" class="w-layout-grid dropdown-list">
                                  <a id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959a8-0e39598b" href="indicators.html" class="dropdown-link">Indicators</a>
                                </div>
                              </div>
                            </div>
                            <div id="w-node-f73ec4fe-1aa8-c2c5-e9cf-9d6c9e5e8fd4-0e39598b">
                              <div class="menu-title">Integrations</div>
                              <div class="w-layout-grid dropdown-list-wrapper">
                                <div id="w-node-f73ec4fe-1aa8-c2c5-e9cf-9d6c9e5e8fd8-0e39598b" class="w-layout-grid dropdown-list">
                                  <a id="w-node-f73ec4fe-1aa8-c2c5-e9cf-9d6c9e5e8fd9-0e39598b" href="coming-soon.html" class="dropdown-link">Trade Signals Integration</a>
                                  <a id="w-node-be502786-3bc6-c8e8-6d3e-bbc0c9ca3117-0e39598b" href="coming-soon.html" class="dropdown-link">Market Data Integration</a>
                                </div>
                              </div>
                            </div>
                            <div id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959da-0e39598b">
                              <div class="menu-title">Help Center</div>
                              <div id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959dd-0e39598b" class="w-layout-grid dropdown-list">
                                <a id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959de-0e39598b" href="contact-pages/contact-v3.html" class="dropdown-link">Contact Us</a>
                                <a id="w-node-b1429c67-4e5c-c60b-8bbd-3430912d46fe-0e39598b" href="coming-soon.html" class="dropdown-link">Documentation</a>
                                <a id="w-node-c5ffc9a8-2303-6e95-5da3-5d620e3959e0-0e39598b" href="template-pages/style-guide.html" class="dropdown-link"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="contact-pages/contact-v3.html" class="header-nav-link w-nav-link">Contact</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet">
                    <a href="features.html" class="btn-secondary small w-button">Get Started</a>
                  </li>
                  <li class="header-nav-list-item show-in-mbl">
                    <div class="button-primary-wrapper">
                      <a href="overview.html" class="btn-primary small w-button">QuantumX Dashboard</a>
                      <div class="button-border"></div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-right-side">
              <div data-hover="true" data-delay="0" data-w-id="3091af3b-bd60-58dc-d62b-b327e51fde59" class="dropdown-wrapper w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle"><img width="65" sizes="(max-width: 479px) 100vw, 65px" alt="" src="images/user-profile-badge.webp" loading="lazy" srcset="images/user-profile-badge-p-500.webp 500w, images/user-profile-badge-p-800.webp 800w, images/user-profile-badge-p-1080.webp 1080w, images/user-profile-badge-p-1600.webp 1600w, images/user-profile-badge.webp 1616w"></div>
                <nav class="dropdown-column-wrapper w-dropdown-list">
                  <div class="div-block-575">
                    <div class="div-block-507">
                      <a id="w-node-ec0d6346-6aa7-5f6f-8596-464d3da484f3-0e39598b" href="user-account.html" class="dropdown-link">Account</a>
                    </div>
                    <div class="div-block-508"><button class="user-log-in-log-out-10" data-wf-user-logout="Log out" data-wf-user-login="Log in" type="button">Log out</button></div>
                  </div>
                </nav>
              </div>
              <div class="button-primary-wrapper header-button">
                <a href="overview.html" class="btn-primary small w-button">QuantumX</a>
                <div class="button-border"></div>
              </div>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section top bottom">
      <div class="container-default w-container">
        <div class="inner-container _600px center">
          <div class="text-center">
            <h1 class="display-1 heading-gradient">Search results</h1>
          </div>
          <form action="/search" class="search-wrapper w-form"><input class="input button-inside w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required="">
            <div class="button-primary-wrapper inside-input"><input type="submit" class="btn-primary small w-button" value="Search"></div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="footer-top-content-wrapper">
        <div class="container-default z-index-1 w-container">
          <div class="gradient-divider"></div>
          <div class="footer-top">
            <div class="w-layout-grid grid-footer-v1">
              <div>
                <div data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d54879" class="footer-top-content---footer-v1">
                  <a href="index.html" class="footer-logo w-inline-block"><img alt="" src="images/6672023580cf0ec8c358a1e8_App-Logo-svg-19.png" class="header-logo"></a>
                  <div class="inner-container _475px">
                    <p class="mg-bottom-0">QuantView is successfully paving the road for investors to have the absolute highest chance at success in the most unforgiving markets. </p>
                  </div>
                </div>
                <div data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d5487e" class="gradient-divider _48px"></div>
                <div class="w-layout-grid grid-2-columns dropdown-menu-wrapper footer-v1">
                  <div id="w-node-_94b1506d-0157-b0bc-aeaa-548ad3d54880-d3d54872" data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d54880">
                    <div class="menu-title">Main pages</div>
                    <div class="w-layout-grid dropdown-list-wrapper">
                      <ul role="list" class="footer-list-wrapper">
                        <li class="footer-list-item">
                          <a href="index.html" class="footer-link">Home</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="features.html" class="footer-link">Features</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="pricing.html" class="footer-link">Pricing</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="contact-pages/contact-v3.html" class="footer-link">Contact</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="features.html" class="footer-link">Indicators</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="overview.html" class="footer-link">QuantumX</a>
                        </li>
                        <li class="footer-list-item"></li>
                        <li class="footer-list-item"></li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_94b1506d-0157-b0bc-aeaa-548ad3d548cf-d3d54872" data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d548cf">
                    <div class="menu-title">Utility pages</div>
                    <ul role="list" class="footer-list-wrapper">
                      <li class="footer-list-item">
                        <a href="template-pages/start-here.html" class="footer-link">Terms &amp; Conditions</a>
                      </li>
                      <li class="footer-list-item">
                        <a href="#" class="footer-link">Privacy Policy</a>
                      </li>
                      <li class="footer-list-item">
                        <a href="template-pages/changelog.html" class="footer-link">Changelog</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d548e8" class="card cta-footer-v1">
                <div class="inner-container _322px _100-tablet">
                  <div class="flex-vertical align-center text-center">
                    <h3 class="display-3">Discover a next generation of investing technology.</h3>
                    <p class="mg-bottom-24px">Utilize institutional-grade market data paired with powerful indicators.</p>
                    <div class="button-primary-wrapper">
                      <a href="pricing.html" class="btn-primary small w-button">Get started</a>
                      <div class="button-border"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d548f3" class="image-wrapper footer-bg-image"><img src="images/footer-v1-bg-image-ai-x-webflow-template.jpg" alt="" sizes="100vw" srcset="images/footer-v1-bg-image-ai-x-webflow-template-p-500.jpg 500w, images/footer-v1-bg-image-ai-x-webflow-template-p-800.jpg 800w, images/footer-v1-bg-image-ai-x-webflow-template-p-1080.jpg 1080w, images/footer-v1-bg-image-ai-x-webflow-template.jpg 2394w"></div>
      </div>
      <div class="w-layout-blockcontainer container-default w-container">
        <div class="gradient-divider"></div>
        <div class="footer-bottom">
          <div data-w-id="94b1506d-0157-b0bc-aeaa-548ad3d548f8" class="footer-bottom-content">
            <p class="mg-bottom-0">Copyright © QuantView | Powered by QuantumX</p>
            <div class="social-media-flex-container">
              <div class="social-icon-wrapper">
                <a href="https://discord.gg/jMNZqk9KFG" target="_blank" class="social-media-icon w-inline-block">
                  <div class="text-block-261"></div>
                </a>
                <div class="social-icon-border"></div>
              </div>
              <div class="social-icon-wrapper">
                <a href="https://x.com/QuantViewQV" target="_blank" class="social-media-icon w-inline-block">
                  <div class="text-block-262"></div>
                </a>
                <div class="social-icon-border"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=674a490c4ab1892c0799e9b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Start of LiveChat (www.livechat.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 18760032;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript>
    <a href="https://www.livechat.com/chat-with/18760032/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
  </noscript>
  <!--  End of LiveChat code  -->
  <html>
  <style>
/* Popup container */
.popup {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
/* The actual popup (appears on top) */
.popup-content {
  background-color: #302c3f; /* Updated background color */
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px; /* Rounded corners */
  width: 90%; /* Widened */
  max-width: 600px; /* Max width */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto; /* Ensure the popup is scrollable */
}
/* Close button */
.close {
  color: white; /* Changed color to white */
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #888;
  text-decoration: none;
  cursor: pointer;
}
    .rounded {
        border-radius: 10px;
    }
    .collection-grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
    }
    .collection-item {
        padding: 0px;
        margin: 10px 0;
        color: #ffffff;
        text-align: center;
    }
    .type {
        color: #ffffff;
        border-radius: 10px;
        padding: 0px 5px;
        display: inline-block;
    }
    .long {
        background-color: #22591e50;
      	color: #62d16f;
    }
    .short {
        background-color: #872b2d50;
        color: #f06265;
    }
    .darkpool {
        background-color: #22591e50;
      	color: #62d16f;
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    select {
        background-color: #1d1a27;
        color: white;
        border: 1px solid #333;
        padding: 5px;
        border-radius: 5px;
    }
    .dynamic-green {
    	color: #55b460;
	}
	.dynamic-red {
    	color: #be5253;
    }
    /* Add these styles to your CSS file */
	.day-trade {
    background-color: #29468050;
    color: #87a9ed;
	}
	.swing-trade {
    background-color: rgba(110, 79, 233, 0.5);
    color: #6e4fe9;
	}
	.scalp-trade {
    background-color: rgba(195, 139, 78, 0.5);
    color: #c38b4e;
	}
    .sweep-background {
    background-color: #29468050;
    color: #87a9ed;
    }
    /* Toggle Button */
	.toggle-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	/* Dropdown Filter */
	.dropdown-container {
    position: relative;
    display: inline-block;
	}
	.dropdown-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	}
	.dropdown-content .slider-container {
    padding: 10px;
	}
	.dropdown-content .slider {
    width: 100%;
	}
	.dropdown-container .show {
    display: block;
	}
    .contracts-container {
    display: none;
	}
	.contracts-container.active {
    display: block;
	}
  </style>
  <!--  Popup HTML  -->
  <div id="imagePopup" class="popup-overlay">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupImage" class="popup-image" src="" alt="Chart Image">
    </div>
  </div>
  <!--  Popup CSS  -->
  <style>
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.popup-content {
  background-color: #0c0c0d;
  border: 2px solid #141516;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
</style>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@32.0.0/dist/ag-grid-community.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout_basic.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout_professional.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/insiderTradesChart.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/insiderTradesDonut.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/popularContractsGraph.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/popularContractsDonut.js"></script>
  <script type="module" src="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-new-options.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/hottestContractsGraph.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/hottestContractsDonut.js"></script>
  <script src="https://js.stripe.com/v3/buy-button.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-crosshair"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-theme-alpine.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-theme-builder.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme-economic.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/default-grid-theme.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme2.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-tide.css">
</html></body>
</html>