<!DOCTYPE html><!--  Last Published: Fri Mar 07 2025 03:28:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="674a4c758357cd742ea1537e" data-wf-site="674a490c4ab1892c0799e9b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>QuantView New</title>
  <meta content="https://i.postimg.cc/hGGj2Ds0/Screenshot-2025-01-10-at-11-47-10-AM.png" property="og:image">
  <meta content="https://i.postimg.cc/hGGj2Ds0/Screenshot-2025-01-10-at-11-47-10-AM.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/quantview-new.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","DM Sans:regular,500,700","Inter:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .w-webflow-badge{
  display:none !important;
  }
 </style>
</head>
<body>
  <div class="page-wrapper full-page">
    <section class="section full-page sign-in-page">
      <div class="w-layout-blockcontainer container-default width-100 z-index-1 w-container">
        <div class="inner-container _400px center">
          <div data-w-id="f4122e1f-9648-efa9-0fac-96311612509a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center mg-bottom-80px">
            <h1 class="display-1 mg-bottom-8px heading-gradient">Create account</h1>
            <p class="mg-bottom-0">Create your QuantView account to view exclusive pages &amp; accessible features</p>
          </div>
        </div>
        <div class="inner-container _656px center">
          <div data-w-id="f4122e1f-9648-efa9-0fac-9631161250a0" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative">
            <div class="card-wrapper">
              <div class="card sign-in-card">
                <div class="w-users-usersignupformwrapper sign-up-form-block">
                  <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
                    <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" loading="lazy" alt="">
                      <h2>Account activated</h2>
                    </div>
                    <p>Your account was created successfully. You will be redirected shortly.</p>
                    <div data-wf-user-form-redirect="">
                      <a href="index.html" class="w-inline-block">If nothing happens, click here.</a>
                    </div>
                  </div>
                  <form method="post" data-wf-user-form-type="signup">
                    <div class="w-layout-grid grid-61">
                      <div><label for="Name">Name</label><input class="text-field-5 w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" type="text" id="wf-sign-up-name" required=""></div>
                      <div><label for="Email">Email</label><input placeholder="" id="wf-sign-up-email" maxlength="256" name="Email" class="user-email-field-2 w-input" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"></div>
                      <div id="w-node-_8e75afd5-f91d-b53d-91c3-28b7c76237b0-2ea1537e"><label for="Password">Password</label><input placeholder="" id="wf-sign-up-password" data-name="" maxlength="256" name="Password" class="user-password-field-2 w-input" type="password" required="" data-wf-user-form-input-type="password"></div>
                    </div><label class="w-checkbox checkbox-field-2"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" type="checkbox" id="wf-sign-up-accept-privacy" required=""><span class="checkbox-label w-form-label">I have read and accepted the <a href="#" class="link-block-2 w-inline-block">Privacy Policy</a> and <a href="#" class="link-block-3 w-inline-block">Terms &amp; Conditions</a></span></label><label class="w-checkbox checkbox-field-3"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-sign-up-accept-communications"><span class="checkbox-label-2 w-form-label">I consent to receive marketing emails.</span></label>
                    <div class="div-block-487"><input data-wait="Processing" type="submit" class="w-users-userformbutton submit-button-7 w-button" value="Create Account"></div>
                  </form>
                  <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
                    <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This link has expired. A new link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
                  </div>
                  <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
                    <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/email-72.67fa6be437.svg" loading="lazy" alt="">
                      <h2>Verification Required</h2>
                    </div>
                    <p>Account verification required. Please check your email to find your unique verification link.</p>
                  </div>
                </div>
                <div class="form-divider-wrapper">
                  <div class="gradient-divider left"></div>
                  <div>or</div>
                  <div class="gradient-divider right"></div>
                </div>
                <div id="w-node-f4122e1f-9648-efa9-0fac-9631161250d0-2ea1537e" class="text-100 text-center">Have an account already? <a href="log-in.html" class="text-link font-medium-white-link">Sign in</a>
                </div>
              </div>
              <div class="card-gradient-border"></div>
            </div>
            <div class="image-wrapper card-gradient-top"><img src="images/sign-up-image-ai-x-webflow-template.png" alt="" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, 656px" srcset="images/sign-up-image-ai-x-webflow-template-p-500.png 500w, images/sign-up-image-ai-x-webflow-template-p-800.png 800w, images/sign-up-image-ai-x-webflow-template.png 1968w" class="image"></div>
          </div>
        </div>
      </div>
      <div data-w-id="f4122e1f-9648-efa9-0fac-9631161250d7" style="opacity:0" class="image-wrapper hero-section---form-page"><img src="images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template.jpg" alt="" sizes="(max-width: 1439px) 100vw, 1752px" srcset="images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template-p-500.jpg 500w, images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template-p-800.jpg 800w, images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template-p-1080.jpg 1080w, images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template-p-1600.jpg 1600w, images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template-p-2000.jpg 2000w, images/our-mission-is-to-make-the-best-ai-model-image-ai-x-webflow-template.jpg 3504w" class="image"></div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=674a490c4ab1892c0799e9b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Start of LiveChat (www.livechat.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 18760032;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript>
    <a href="https://www.livechat.com/chat-with/18760032/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
  </noscript>
  <!--  End of LiveChat code  -->
  <html>
  <style>
/* Popup container */
.popup {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
/* The actual popup (appears on top) */
.popup-content {
  background-color: #302c3f; /* Updated background color */
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px; /* Rounded corners */
  width: 90%; /* Widened */
  max-width: 600px; /* Max width */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto; /* Ensure the popup is scrollable */
}
/* Close button */
.close {
  color: white; /* Changed color to white */
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #888;
  text-decoration: none;
  cursor: pointer;
}
    .rounded {
        border-radius: 10px;
    }
    .collection-grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
    }
    .collection-item {
        padding: 0px;
        margin: 10px 0;
        color: #ffffff;
        text-align: center;
    }
    .type {
        color: #ffffff;
        border-radius: 10px;
        padding: 0px 5px;
        display: inline-block;
    }
    .long {
        background-color: #22591e50;
      	color: #62d16f;
    }
    .short {
        background-color: #872b2d50;
        color: #f06265;
    }
    .darkpool {
        background-color: #22591e50;
      	color: #62d16f;
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    select {
        background-color: #1d1a27;
        color: white;
        border: 1px solid #333;
        padding: 5px;
        border-radius: 5px;
    }
    .dynamic-green {
    	color: #55b460;
	}
	.dynamic-red {
    	color: #be5253;
    }
    /* Add these styles to your CSS file */
	.day-trade {
    background-color: #29468050;
    color: #87a9ed;
	}
	.swing-trade {
    background-color: rgba(110, 79, 233, 0.5);
    color: #6e4fe9;
	}
	.scalp-trade {
    background-color: rgba(195, 139, 78, 0.5);
    color: #c38b4e;
	}
    .sweep-background {
    background-color: #29468050;
    color: #87a9ed;
    }
    /* Toggle Button */
	.toggle-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	/* Dropdown Filter */
	.dropdown-container {
    position: relative;
    display: inline-block;
	}
	.dropdown-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}
	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	}
	.dropdown-content .slider-container {
    padding: 10px;
	}
	.dropdown-content .slider {
    width: 100%;
	}
	.dropdown-container .show {
    display: block;
	}
    .contracts-container {
    display: none;
	}
	.contracts-container.active {
    display: block;
	}
  </style>
  <!--  Popup HTML  -->
  <div id="imagePopup" class="popup-overlay">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupImage" class="popup-image" src="" alt="Chart Image">
    </div>
  </div>
  <!--  Popup CSS  -->
  <style>
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.popup-content {
  background-color: #0c0c0d;
  border: 2px solid #141516;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
</style>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@32.0.0/dist/ag-grid-community.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout_basic.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/checkout_professional.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/insiderTradesChart.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/insiderTradesDonut.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/popularContractsGraph.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/popularContractsDonut.js"></script>
  <script type="module" src="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-new-options.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/hottestContractsGraph.js"></script>
  <script src="https://quantviewfiles.blob.core.windows.net/quantview-website/hottestContractsDonut.js"></script>
  <script src="https://js.stripe.com/v3/buy-button.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-crosshair"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/styles/ag-theme-alpine.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-theme-builder.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme-economic.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/default-grid-theme.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-options-theme2.css">
  <link rel="stylesheet" href="https://quantviewfiles.blob.core.windows.net/quantview-website/ag-grid-tide.css">
</html></body>
</html>